<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89fe57da75ee4d17ac3fbbd215b40c85" Name="Diagram1">
        <EntityTypeShape EntityType="QLTHUCHIModel.HOCSINH" Width="1.5" PointX="3.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUCHIModel.KHOANCHI" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUCHIModel.KHOANTHU" Width="1.5" PointX="6" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUCHIModel.LOAIKHOANCHI" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUCHIModel.LOAIKHOANTHU" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUCHIModel.LOP" Width="1.5" PointX="1.5" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUCHIModel.sysdiagram" Width="1.5" PointX="5.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLTHUCHIModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="QLTHUCHIModel.FK_HOCSINH_LOP" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUCHIModel.FK_KHOANTHU_HOCSINH" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUCHIModel.FK_KHOANCHI_LOAIKC" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUCHIModel.FK_KHOANCHI_TK" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUCHIModel.FK_THU_ACC" ManuallyRouted="false" />
        <AssociationConnector Association="QLTHUCHIModel.FK_THU_LOAI" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>